<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quote Testimonial</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="topBox">
    <h2 class="topContent">
        <p><q><i><b>From now on, I think I'm going to strive to<br> build all my apps as fully static sites.</b></i></q></p>
    </h2>
    <h2 class="bottomContent"><a href="https://twitter.com/surge_sh?lang=en"><i>@surge_sh</i></a><i> is my bff.</i></h2>
</section>
<section class="quotepictureauthor">
    <img class="img" src="Henrik Joreteg.jpg">
    <section class="bottomBox">
        <span class="author"><b>-Henrik Joreteg</b></span>
        <span class="quote"><i>Author of Human Javascript</i></span>
    </section>
</section>
</body>
</html>